# flocker-dataset-agent - flocker-dataset-agent job file

description "Flocker Agent service"
author "ClusterHQ <support@clusterhq.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn

pre-start script
	if [ ! -r /etc/flocker/agent.yml ]; then
		echo "Cannot read configuration file '/etc/flocker/agent.yml'."
		exit 1
	fi
end script

script
	exec /usr/sbin/flocker-dataset-agent
end script
